
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.AWS认证英语学习 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="saa-3.html" />
    
    
    <link rel="prev" href="saa-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.数据结构和算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="common-algorithms.html">
            
                <a href="common-algorithms.html">
            
                    
                    数据结构、数组排序、堆操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="data-structure-and-algorithm.html">
            
                <a href="data-structure-and-algorithm.html">
            
                    
                    数据结构和算法之美
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="sword-finger-offer.html">
            
                <a href="sword-finger-offer.html">
            
                    
                    剑指Offer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.数据库和缓存
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="redis5-source.html">
            
                <a href="redis5-source.html">
            
                    
                    Redis 5设计与源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="redis-in-depth.html">
            
                <a href="redis-in-depth.html">
            
                    
                    Redis 深度历险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="mysql-how-it-works.html">
            
                <a href="mysql-how-it-works.html">
            
                    
                    MySQL 是怎样运行的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="elasticsearch-basics.html">
            
                <a href="elasticsearch-basics.html">
            
                    
                    Elasticsearch 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ddia.html">
            
                <a href="ddia.html">
            
                    
                    DDIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="cache-policies.html">
            
                <a href="cache-policies.html">
            
                    
                    缓存模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.机器学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="linear-algebra.html">
            
                <a href="linear-algebra.html">
            
                    
                    线性代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="highlights-of-calculus.html">
            
                <a href="highlights-of-calculus.html">
            
                    
                    微积分重点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="liu-er.html">
            
                <a href="liu-er.html">
            
                    
                    刘二大人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="fft.html">
            
                <a href="fft.html">
            
                    
                    傅里叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="the-beauty-of-ai.html">
            
                <a href="the-beauty-of-ai.html">
            
                    
                    AI大模型之美
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.架构设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="go-ddd.html">
            
                <a href="go-ddd.html">
            
                    
                    DDD 学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="head-first-design-patterns.html">
            
                <a href="head-first-design-patterns.html">
            
                    
                    Head First设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="advanced-java.html">
            
                <a href="advanced-java.html">
            
                    
                    Java工程师进阶知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="clean-code.html">
            
                <a href="clean-code.html">
            
                    
                    整洁代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="clean-architecture.html">
            
                <a href="clean-architecture.html">
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="fenix-architecture.html">
            
                <a href="fenix-architecture.html">
            
                    
                    凤凰架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5.AWS SAA认证
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="saa-1.html">
            
                <a href="saa-1.html">
            
                    
                    1.AWS知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="saa-2.html">
            
                <a href="saa-2.html">
            
                    
                    2.AWS认证英语学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="saa-3.html">
            
                <a href="saa-3.html">
            
                    
                    3.AWS的其他服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="saa-4.html">
            
                <a href="saa-4.html">
            
                    
                    4.AWS Github Study Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    6.TiDB PCTA认证
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="tidb-1.html">
            
                <a href="tidb-1.html">
            
                    
                    1.TiDB 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="tidb-2.html">
            
                <a href="tidb-2.html">
            
                    
                    2.TiDB in Action: 原理和特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="tidb-3.html">
            
                <a href="tidb-3.html">
            
                    
                    3.TiDB in Action: 部署与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="tidb-4.html">
            
                <a href="tidb-4.html">
            
                    
                    4.TiDB in Action: 故障排查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="tidb-5.html">
            
                <a href="tidb-5.html">
            
                    
                    5.TiDB in Action: 最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.AWS认证英语学习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="aws&#x8BA4;&#x8BC1;&#x82F1;&#x8BED;&#x5B66;&#x4E60;">AWS&#x8BA4;&#x8BC1;&#x82F1;&#x8BED;&#x5B66;&#x4E60;</h3>
<h4 id="chapter-2-amazon-elastic-compute-cloud-and-amazon-elastic-block-store">Chapter 2 Amazon Elastic Compute Cloud and Amazon Elastic Block Store</h4>
<pre><code>Tenancy

To meet special regulatory requirements, your organization&#x2019;s instances might need an 
extra level of isolation. The Dedicated Instance option ensures that your instance will run 
on a dedicated physical server. This means that it won&#x2019;t be sharing the server with resources
owned by a different customer account. The Dedicated Host option allows you to actually 
identify and control the physical server you&#x2019;ve been assigned to meet more restrictive 
licensing or regulatory requirements.

dedicated
&#x7F8E;[&#x2C8;ded&#x26A;ke&#x26A;t&#x26A;d]
adj. &#x4E13;&#x7528;&#x7684;

restrictive
&#x7F8E;[r&#x26A;&#x2C8;str&#x26A;kt&#x26A;v]
adj. &#x9650;&#x5236;&#x7684;

tenancy
&#x7F8E;[&#x2C8;t&#x25B;n&#x259;nsi]
n. &#x79DF;&#x7528;
</code></pre><pre><code>Resource Tags

The more resources you deploy on your AWS account, the harder it can be to properly keep 
track of things. Having constantly changing numbers of EC2 instances&#x2014;along with accompanying 
storage volumes, security groups, and elastic IP addresses&#x2014;all spread across two 
or three VPCs can get complicated.

constantly
&#x7F8E;[&#x2C8;k&#x251;&#x2D0;nst&#x259;ntli]
adv. &#x65F6;&#x5E38;&#x5730;

accompanying
&#x7F8E;[&#x259;&apos;k&#x28C;mp&#x259;n&#x26A;&#x26A;&#x14B;]
adj. &#x966A;&#x4F34;&#x7684;

complicated
&#x7F8E;[&#x2C8;k&#x251;&#x2D0;mpl&#x26A;ke&#x26A;t&#x26A;d]
adj. &#x590D;&#x6742;&#x7684;
</code></pre><pre><code>NAT Devices

One solution is to use network address translation (NAT) to give your private instance 
access to the Internet without allowing access to it from the Internet. AWS gives you two 
ways to do that: a NAT instance and a NAT gateway (see Figure 2.2). They&#x2019;ll both do the 
job, but since a NAT gateway is a managed service, it doesn&#x2019;t require that you manually 
launch and maintain an instance. Both approaches will incur monthly charges.

NAT Gateway &#x662F;VPC&#x5171;&#x4EAB;&#x7684;&#xFF0C;AZ1&#x548C;AZ2&#x90FD;&#x80FD;&#x7528;&#xFF0C;&#x53EA;&#x9700;&#x5EFA;&#x4E00;&#x4E2A;&#xFF0C;&#x5982;&#x679C;&#x8003;&#x8651;&#x5BB9;&#x707E;&#x53EF;&#x4EE5;&#x6BCF;&#x4E2A;AZ&#x90FD;&#x5EFA;&#x4E00;&#x4E2A;&#x3002;

approach
&#x7F8E;[&#x259;&#x2C8;pro&#x28A;t&#x283;]
n. &#x65B9;&#x6CD5;

charge
&#x7F8E;[t&#x283;&#x251;&#x2D0;rd&#x292;]
n. &#x6536;&#x8D39;
</code></pre><pre><code>Health Checks Against Application Instances

A good design practice is to have a few recovery actions that work for a 
variety of circumstances. An instance may crash due to an out-of-memory 
condition, a bug, a deleted file, or an isolated network failure, but simply 
terminating and replacing the instance using Auto Scaling resolves all these 
cases. There&#x2019;s no need to come up with a separate recovery action for each 
cause when simply re-creating the instance solves them all.

variety
&#x7F8E;[v&#x259;&#x2C8;ra&#x26A;&#x259;ti]
n. &#x591A;&#x79CD;&#x591A;&#x6837;

circumstance
&#x7F8E;[&#x2C8;s&#x25C;&#x2D0;rk&#x259;mst&#xE6;ns]
n. &#x6761;&#x4EF6;&#xFF1B;&#x73AF;&#x5883;

separate
&#x7F8E;[&#x2C8;sep&#x259;re&#x26A;t]
adj. &#x72EC;&#x7ACB;&#x7684;
</code></pre><pre><code>Summary

EC2 Auto Scaling can help you avoid application failures caused by overloaded 
instances. By implementing dynamic scaling policies, you can ensure that you always have 
enough instances to handle increased demand. In the event of some failure, a well-designed 
Auto Scaling group will ensure that you always have a minimum number of healthy 
instances. When an instance becomes unhealthy, Auto Scaling will terminate and replace it.
</code></pre><h4 id="chapter-3-aws-storage">Chapter 3 AWS Storage</h4>
<pre><code>Introduction

In this chapter, you&#x2019;re going to learn the following:
&#x25A0; How S3 objects are saved, managed, and accessed
&#x25A0; How to choose from among the various classes of storage to get the right balance of 
durability, availability, and cost
&#x25A0; How to manage long-term data storage lifecycles by incorporating Amazon Glacier 
into your design
&#x25A0; What other AWS services exist to help you with your data storage and access 
operations

durability
&#x7F8E;[&#x2CC;dj&#x28A;r&#x259;&#x2C8;b&#x26A;l&#x259;t&#x26A;]
n. &#x6301;&#x4E45;&#x6027;

incorporate
&#x7F8E;[&#x26A;n&#x2C8;k&#x254;&#x2D0;rp&#x259;re&#x26A;t]
vt. &#x4F7F;&#x6DF7;&#x5408;
</code></pre><pre><code>Eventually Consistent Data

It&#x2019;s important to bear in mind that S3 replicates data across multiple locations. As a result, 
there might be brief delays while updates to existing objects propagate across the system. 
Uploading a new version of a file or, alternatively, deleting an old file altogether can result 
in one site reflecting the new state with another still unaware of any changes.

To ensure that there&#x2019;s never a conflict between versions of a single object&#x2014;which could 
lead to serious data and application corruption&#x2014;you should treat your data according to 
an eventually consistent standard. That is, you should expect a delay (usually just two seconds 
or less) and design your operations accordingly.

Because there isn&#x2019;t the risk of corruption when creating new objects, S3 provides read-after-write 
consistency for creation (PUT) operations. &#xFF08;&#x9488;&#x5BF9;new object&#xFF0C;&#x628A;&#x8BF7;&#x6C42;&#x53D1;&#x7ED9;&#x56FA;&#x5B9A;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x4FDD;&#x8BC1;&#x5BA2;&#x6237;&#x7AEF;&#x5199;&#x540E;&#x80FD;&#x7ACB;&#x9A6C;&#x8BFB;&#x5230;&#x5B83;&#x3002;&#xFF09;

bear
&#x7F8E;[ber]
v. &#x5E26;&#x6709;&#xFF0C;&#x62E5;&#x6709;

replicate
&#x7F8E;[&#x2C8;repl&#x26A;ke&#x26A;t]
vt. &#x590D;&#x5236;

brief
&#x7F8E;[bri&#x2D0;f]
adj. &#x77ED;&#x6682;&#x7684;

propagate
&#x7F8E;[&#x2C8;pr&#x251;&#x2D0;p&#x259;&#x261;e&#x26A;t]
vt. &#x6269;&#x6563;&#xFF1B;&#x4F7F;&#x8513;&#x5EF6;

reflect
&#x7F8E;[r&#x26A;&#x2C8;flekt]
v. &#x53CD;&#x6620;&#xFF1B;&#x53CD;&#x5C04;

conflict
&#x82F1;[&#x2C8;k&#x252;nfl&#x26A;kt]
n. &#x4E89;&#x6267;&#xFF1B;&#x51B2;&#x7A81;

serious
&#x7F8E;[&#x2C8;s&#x26A;ri&#x259;s]
adj. &#x4E25;&#x91CD;&#x7684;

corruption
&#x7F8E;[k&#x259;&#x2C8;r&#x28C;p&#x283;n]
n. &#x8150;&#x8D25;

accordingly
&#x7F8E;[&#x259;&#x2C8;k&#x254;&#x2D0;rd&#x26A;&#x14B;li]
adv. &#x76F8;&#x5E94;&#x5730;
</code></pre><pre><code>Accessing S3 Objects

There is more than a little overlap between those three approaches. In fact, ACLs are 
really leftovers from before AWS created IAM. As a rule, Amazon recommends applying S3 
bucket policies or IAM policies instead of ACLs.

overlap
&#x82F1;[&#x2CC;&#x259;&#x28A;v&#x259;&#x2C8;l&#xE6;p]
vt. &#x91CD;&#x53E0;

approach
&#x7F8E;[&#x259;&#x2C8;pro&#x28A;t&#x283;]
n. &#x65B9;&#x6CD5;
</code></pre><pre><code>Summary

You can reduce the size and cost of your requests against S3 and Glacier-based data by 
leveraging the SQL-like Select feature. You can also provide inexpensive and simple static 
websites through S3 buckets.

Amazon Glacier stores your data archives in vaults that might require hours to retrieve 
but that cost considerably less than the S3 storage classes.

leverage
&#x7F8E;[&#x2C8;lev&#x259;r&#x26A;d&#x292;]
v. &#x53D1;&#x6325;&#x6760;&#x6746;&#x4F5C;&#x7528;&#xFF1B;&#x5229;&#x7528;
</code></pre><h4 id="chapter-4-amazon-virtual-private-cloud">Chapter 4 Amazon Virtual Private Cloud</h4>
<pre><code>Introduction

If you&#x2019;re familiar with the components of a traditional network, you&#x2019;ll recognize many 
VPC components. But although VPCs function like a traditional TCP/IP network, they are 
scalable, allowing you to expand and extend your network without having to add physical 
hardware. To make this scalability possible, some components that you&#x2019;d find in a 
traditional network&#x2014;such as routers, switches, and VLANs&#x2014;don&#x2019;t exist in VPCs. Instead, 
they&#x2019;re abstracted into software functions and called by different names.

traditional
&#x7F8E;[tr&#x259;&#x2C8;d&#x26A;&#x283;&#x259;nl]
adj. &#x4F20;&#x7EDF;&#x7684;

recognize
&#x7F8E;[&#x2C8;rek&#x259;&#x261;na&#x26A;z]
vt. &#x8BA4;&#x51FA;

scalable
&#x7F8E;[&apos;ske&#x26A;l&#x259;b&#x259;l]
adj. &#x53EF;&#x6500;&#x767B;&#x7684;&#xFF0C;&#x53EF;&#x5347;&#x7EA7;&#x7684;
</code></pre><pre><code>Subnet CIDR Blocks

A subnet can&#x2019;t have multiple CIDRs. Unlike a VPC that can have secondary CIDRs, a 
subnet can have only one. However, if a VPC has a primary CIDR and a secondary CIDR, 
your subnet&#x2019;s CIDR can be derived from either. For example, if your VPC has the primary 
CIDR of 172.16.0.0/16 and a secondary CIDR of 172.17.0.0/16, a subnet in that VPC 
could be 172.17.12.0/24, as it&#x2019;s derived from the secondary VPC CIDR.

derive
&#x7F8E;[d&#x26A;&#x2C8;ra&#x26A;v]
v. &#x83B7;&#x5F97;
</code></pre><pre><code>Using Network Access Control Lists and Security Groups Together

You may want to use an NACL in addition to a security group so that you aren&#x2019;t dependent 
on AWS administrators to specify the correct security group when they launch an instance. 
Because an NACL is applied to the subnet, the rules of the NACL apply to all traffic 
ingressing and egressing the subnet, regardless of how the security groups are configured.

regardless
&#x7F8E;[r&#x26A;&#x2C8;&#x261;&#x251;&#x2D0;rdl&#x259;s]
adv. &#x4E0D;&#x987E;&#x540E;&#x679C;&#x5730;
</code></pre><pre><code>NAT Instance

One advantage of a NAT instance is that you can use it as a bastion host, sometimes 
called a jump host, to connect to instances that don&#x2019;t have a public IP. You can&#x2019;t do this 
with a NAT gateway.

You must create a default route to direct Internet-bound traffic to the NAT instance. 
The target of the default route will be the NAT instance&#x2019;s ID, which follows the format 
i-0a1674fe5671dcb00.

advantage
&#x7F8E;[&#x259;d&#x2C8;v&#xE6;nt&#x26A;d&#x292;]
n. &#x4F18;&#x70B9;

bastion
&#x7F8E;[&#x2C8;b&#xE6;st&#x283;&#x259;n]
n. &#x5821;&#x5792;
</code></pre><pre><code>Hybrid Cloud Networking

1. Site to Site VPN (Internet Protocol security, IPsec)
2. AWS Transit Gateway
3. AWS Direct Connect (DX)

However, if you want to connect a large number of VPCs to your on-premises network, 
or if you need to connect many on-premises networks to a VPC, creating a separate VPN 
connection for each one can become cumbersome. In that case, you&#x2019;ll want to use AWS 
Transit Gateway

Hybrid
&#x7F8E;[&#x2C8;ha&#x26A;br&#x26A;d]
adj. &#x6DF7;&#x5408;

on-premises
&#x5185;&#x90E8;&#x90E8;&#x7F72;&#x7684;

transit
&#x7F8E;[&#x2C8;tr&#xE6;nz&#x26A;t]
adj. &#x4E2D;&#x8F6C;&#x7684;
</code></pre><pre><code>Summary

In each region, AWS automatically provides a default VPC with default subnets, a main 
route table, a default security group, and a default NACL. Many use a default VPC for a 
long time without ever having to configure a VPC from scratch. This makes it all the more 
important that you as an AWS architect understand how to configure a virtual network 
infrastructure from scratch. There&#x2019;s a good chance you won&#x2019;t be allowed to modify an 
infrastructure that was built on top of a default VPC. Instead, you may be tasked with 
replicating it from the ground up&#x2014;troubleshooting various issues along the way. Practice what 
you&#x2019;ve learned in this chapter until creating fully functional VPCs becomes second nature 
to you.

infrastructure
&#x7F8E;[&#x2C8;&#x26A;nfr&#x259;str&#x28C;kt&#x283;&#x259;r]
n. &#x57FA;&#x7840;&#x8BBE;&#x65BD;
</code></pre><h4 id="chapter-5-database-services">Chapter 5 Database Services</h4>
<pre><code>General-Purpose SSD
Burst duration in seconds = Credit balance / 3000 - 3 * (size in GB)
&#x5982;&#x679C;&#x6709;200GB&#x7684;gp2&#x78C1;&#x76D8;&#xFF0C;&#x57FA;&#x51C6;&#x53EF;&#x8FBE;&#x5230;600IOPS&#xFF0C;Credit balance&#x4E0A;&#x9650;&#x662F;5400000
&#x5982;&#x679C;Credit balance&#x4E3A;0&#xFF0C;&#x6BCF;&#x79D2;&#x53EF;&#x4EE5;&#x79EF;&#x7D2F;600&#x4E2A;
&#x5982;&#x679C;Credit balance&#x4E3A;5400000&#xFF0C;&#x8981;&#x7A81;&#x53D1;&#x5230;3000IOPS&#xFF0C;&#x53EF;&#x4EE5;&#x6301;&#x7EED;2250&#x79D2;

Provisioned IOPS SSD (io1)
The ratio of storage in gigabytes to IOPS must be at least 50:1. For example, if you want 32,000 IOPS, 
you must provision at least 640 GB of storage.

The st1 and sc1 volume types are appropriate for frequent, sequential reads 
and writes, such as you might see with data warehousing, extract, transform, 
and load (ETL), and Elastic MapReduce (EMR) applications. These 
volume types are not appropriate for random I/O. For that, gp2 is a better 
choice.

Both RDS MySQL and Aurora MySQL support Cross-Region.
Aurora MySQL support maximum of 4 instances in a multi-master cluster, can&apos;t enable cross-Region replicas.
IAM authentication isn&#x2019;t supported for MS-SQL, Oracle.
Multi-region failover, isn&#x2019;t supported for MS-SQL, PostgreSQL, or Oracle.
Multi-region failover, standby instance is not a read replica and cannot serve read traffic. When a failover occurs, RDS changes the DNS record of the endpoint to point to the standby.
Point-in-time recovery for RDS, should enable automatic backups, recovery to fixed backup snapshot.
Point-in-time recovery for Aurora, recovery to any time with-in the backup retention period.
</code></pre><pre><code>DynamoDB
https://www.modb.pro/db/65288
https://stackoverflow.com/questions/56051481

&#x8868;&#x6709;&#x4E09;&#x79CD;&#x7D22;&#x5F15;&#xFF1A;
Table Primary Key&#xFF08;&#x5FC5;&#x987B;&#xFF09;
Global Secondary Index&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x5C5E;&#x6027;&#x4F5C;&#x4E3A;HashKey&#x548C;RangeKey&#xFF09;
Local Secondary Index&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x53EA;&#x80FD;&#x9009;&#x62E9;&#x4E0E;&#x8868;&#x76F8;&#x540C;&#x7684;HashKey&#xFF0C;&#x521B;&#x5EFA;&#x8868;&#x65F6;&#x6307;&#x5B9A;&#xFF0C;&#x548C;&#x8868;&#x5171;&#x4EAB;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x6700;&#x5927;10G&#xFF09;

&#x7D22;&#x5F15;&#x7684;&#x4E24;&#x79CD;&#x7EC4;&#x6210;&#x7C7B;&#x578B;&#xFF1A;
&#x53EA;&#x5305;&#x542B;HashKey&#xFF1A;HashKey&#x53C8;&#x79F0;&#x4E3A;&#x5206;&#x533A;&#x952E;
&#x5305;&#x542B;HashKey+RangeKey&#x7EC4;&#x5408;&#xFF0C;RangeKey&#x4E5F;&#x79F0;&#x6392;&#x5E8F;&#x952E;

HashKey&#x3001;RangeKey&#x7684;&#x7C7B;&#x578B;&#x53EA;&#x80FD;&#x662F;String&#x3001;Number&#x3001;Binary

DynamoDB&#x7684;where&#x67E5;&#x8BE2;&#x8D85;&#x8FC7;2&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5219;&#x5EFA;&#x4E00;&#x4E2A;&#x5197;&#x4F59;&#x7684;&#x8054;&#x5408;&#x5B57;&#x6BB5;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;Global Secondary Index&#x6216;Local Secondary Index
</code></pre><pre><code>DynamoDB Global Tables 

To use global tables, your table must be configured in on-demand mode or provisioned 
mode with Auto Scaling enabled. A global table is a collection of replica tables, and 
a global table can have only one replica table per region. Whenever you write an item to a 
replica table, it&#x2019;s replicated to replica tables in other regions. Global tables don&#x2019;t support 
strongly consistent read across regions.
</code></pre><pre><code>Summary

Whether you implement a relational or nonrelational database depends solely on the 
application that will use it. Relational databases have been around a long time, and many 
application developers default to modeling their data to fit into a relational database. Applications 
use database-specific SDKs to interact with the database, so often the needs of the 
application mandate the specific database engine required. This is why AWS RDS offers six 
of the most popular database engines and sports compatibility with a wide range of versions. 
The idea is to let you take an existing database and port it to RDS without having to 
make any changes to the application.

solely
&#x7F8E;[&#x2C8;so&#x28A;lli]
adv. &#x552F;&#x4E00;&#x5730;

mandate
&#x7F8E;[&#x2C8;m&#xE6;nde&#x26A;t]
vt. &#x6258;&#x7BA1;&#xFF1B;&#x6279;&#x51C6;
</code></pre><h4 id="chapter-6-authentication-and-authorization&#x2014;aws-identity-and-access-management">Chapter 6 Authentication and Authorization&#x2014;AWS Identity and Access Management</h4>
<pre><code>User and Root Accounts

You may be forgiven for wondering why giving a user the AdministratorAccess 
policy is any safer than leaving your root account in active service. 
After all, both seem to have complete control over all your resources, right? 
Wrong. There are some powers that even an AdministratorAccess holder 
doesn&#x2019;t have, including the ability to create or delete account-wide budgets 
and enable MFA Delete on an S3 bucket.
</code></pre><pre><code>Roles

You create a new role by defining the trusted entity you want given access. There are 
four categories of trusted entity: an AWS service; another AWS account (identified by its 
account ID); a web identity who authenticates using a login with Amazon, Amazon Cognito, 
Facebook, or Google; and Security Assertion Markup Language (SAML) 2.0 federation with 
a SAML provider you define separately.

Once your entity is defined, you give it permissions by creating and attaching your own 
policy document or assigning one or more preset IAM policies. When a trusted entity 
assumes its new role, AWS issues it a time-limited security token using the AWS Security 
Token Service (STS).

authenticate
&#x82F1;[&#x254;:&#x2C8;&#x3B8;ent&#x26A;ke&#x26A;t]
vt. &#x8BC1;&#x660E;&#x662F;&#x771F;&#x5B9E;&#x7684;

federation
&#x7F8E;[&#x2CC;fed&#x259;&#x2C8;re&#x26A;&#x283;n]
n. &#x8054;&#x90A6;

assume
&#x7F8E;[&#x259;&#x2C8;su&#x2D0;m]
v. &#x5047;&#x8BBE;
</code></pre><pre><code>Authentication Tools

&#x767B;&#x5F55;&#x534F;&#x8BAE;&#x6709;&#xFF08;https://zhuanlan.zhihu.com/p/105674989&#xFF09;&#xFF1A;
LDAP&#xFF1A;&#x89D2;&#x8272;&#x6709;&#x7528;&#x6237;&#x3001;&#x5E94;&#x7528;Server&#x3001;LADP server&#x3002;LADP server&#x53EA;&#x8D1F;&#x8D23;&#x8BA4;&#x8BC1;&#x767B;&#x5F55;&#x3002;
SAML 2.0&#xFF1A;&#x89D2;&#x8272;&#x6709;&#x7528;&#x6237;&#x3001;&#x5E94;&#x7528;Server&#x3001;LDP server&#x3002;LDP server&#x8D1F;&#x8D23;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x548C;&#x6388;&#x6743;&#x3002;
OAuth 2.0&#xFF1A;&#x89D2;&#x8272;&#x6709;&#x7528;&#x6237;&#x3001;&#x5E94;&#x7528;Server&#x3001;&#x7B2C;&#x4E09;&#x65B9;Server&#x3002;&#x7B2C;&#x4E09;&#x65B9;Server&#x8D1F;&#x8D23;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x548C;&#x6388;&#x6743;&#x3002;
OpenID&#xFF1A;&#x89D2;&#x8272;&#x6709;&#x7528;&#x6237;&#x3001;&#x5E94;&#x7528;Server&#x3001;&#x7528;&#x6237;&#x7684;LDP Server&#x3002;&#x7528;&#x6237;&#x7684;LDP Server&#x53EA;&#x8D1F;&#x8D23;&#x8BA4;&#x8BC1;&#x767B;&#x5F55;&#x3002;

Handling user authentication
1. Amazon Cognito
2. AWS Managed Microsoft AD
3. AWS Single Sign-On

Administration of encryption keys and authentication secrets
1. AWS Key Management Service (KMS)&#x3002;CMK &#x4EC5;&#x4EC5;&#x652F;&#x6301;&#x5BFC;&#x5165;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x975E;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#x3002;
2. AWS Secrets Manager
3. AWS CloudHSM

&#x4EE3;&#x7801;&#x4FDD;&#x5B58;db password&#x7684;&#x65B9;&#x6CD5;&#x6709;&#xFF1A;
1. &#x4F7F;&#x7528;AWS Secrets Manager
2. &#x4F7F;&#x7528;AWS Systen Manager&#x7684;Parameter Store&#xFF0C;&#x53EF;&#x5B58;&#x660E;&#x6587;&#x6216;&#x8005;KMS&#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x6587;&#xFF0C;&#x514D;&#x8D39;
3. &#x4F7F;&#x7528;AWS Systen Manager&#x7684;AppConfig
</code></pre><pre><code>Summary

The IAM root user that&#x2019;s automatically enabled on a new AWS account should ideally be 
locked down and not used for day-to-day account operations. Instead, you should give 
individual users the precise permissions they&#x2019;ll need to perform their jobs.

All user accounts should be protected by strong passwords, multifactor authentication, 
and the use of encryption certificates and access keys for resource access.

Once authenticated, a user can be authorized to access a defined set of AWS resources 
using IAM policies. It&#x2019;s a good practice to associate users with overlapping access needs 
into IAM groups, where their permissions can be centrally and easily updated. Users can 
also be assigned temporary IAM roles to give them the access they need, when they need it.
Access keys should be regularly audited to ensure that unused keys are deleted and active 
keys are rotated at set intervals.

Identities (including users, groups, and roles) can be authenticated using a number of 
AWS services, including Cognito, Managed Microsoft AD, and Single Sign-On. Authentication 
secrets are managed by services such as AWS Key Management Service (KMS), AWS 
Secrets Manager, and AWS CloudHSM.

precise
&#x7F8E;[pr&#x26A;&#x2C8;sa&#x26A;s]
adj. &#x6E05;&#x6670;&#x7684;

associate
&#x82F1;[&#x259;&#x2C8;s&#x259;&#x28A;&#x283;ie&#x26A;t]
v. &#x4F7F;&#x4E0E;&#x6709;&#x5173;&#x7CFB;
</code></pre><h4 id="chapter-7-cloudtrail-cloudwatch-and-aws-config">Chapter 7 CloudTrail, CloudWatch, and AWS Config</h4>
<pre><code>Introduction

CloudTrail, CloudWatch, and AWS Config are three services that can help you ensure the 
health, performance, and security of your AWS resources and applications. These services 
collectively help you keep an eye on your AWS environment by performing the following 
operational tasks:
1. Tracking Performance
2. Detecting Application Problems
3. Detecting Security Problems 
4. Logging Events 
5. Maintaining an Inventory of AWS Resources 

CloudWatch does not automatically provide memory and disk utilization metrics of your instances.

trail
&#x7F8E;[tre&#x26A;l]
n. &#x8E2A;&#x8FF9;

detect
&#x7F8E;[d&#x26A;&#x2C8;tekt]
v. &#x53D1;&#x73B0;&#xFF1B;&#x67E5;&#x660E;

inventory
&#x7F8E;[&#x2C8;&#x26A;nv&#x259;nt&#x254;&#x2D0;ri]
n. &#x5B58;&#x8D27;&#x6E05;&#x5355;&#xFF1B;&#x8D22;&#x4EA7;&#x76EE;&#x5F55;
</code></pre><pre><code>Metric Filters

You would create a metric filter to track the number of times the string &#x201C;404&#x201D; appears in the HTTP 
status code section of the log. Every time CloudWatch Logs receives a log event that matches the filter, 
it increments a custom metric. You might name such a metric HTTP404Errors and store it in the custom 
Apache namespace.
</code></pre><pre><code>CloudWatch Alarms - Threshold

Static Threshold. You define a static threshold by specifying a value and a condition. 
If you want to trigger an alarm when CPUUtilization meets or exceeds 50 percent, 
you would set the threshold for that alarm to &gt;= 50. Or if you want to know when 
CPUCreditBalance falls below 800, you would set the threshold to &lt; 800.

Anomaly Detection. Anomaly detection is based on whether a metric falls outside of 
a range of values called a band. You define the size of the band based on the number 
of standard deviations. For example, if you set an anomaly detection threshold of 2, 
the alarm would trigger when a value is outside of two standard deviations from the
average of the values.

threshold
&#x7F8E;[&#x2C8;&#x3B8;re&#x283;ho&#x28A;ld]
n. &#x95E8;&#x69DB;

anomaly
&#x7F8E;[&#x259;&#x2C8;n&#x251;m&#x259;li]
n. &#x5F02;&#x5E38;
</code></pre><pre><code>CloudWatch Alarms - Alarm States

As an example, if the period is five minutes and the data points to alarm is 3, then the  
data points to monitor must cross and remain crossing the threshold for 15 minutes before the 
alarm goes into an ALARM state.
</code></pre><pre><code>CloudWatch Alarms - Data Points to Alarm and Evaluation Period

To give an illustration, let&#x2019;s say you create an alarm with a threshold of &gt;= 40. The 
data points to alarm is 2, and the evaluation period is 3, so this is a 2 out of 3 alarm. Now 
suppose CloudWatch evaluates the following three consecutive data points: 46, 39, and 
41. Two of the three data points exceed the threshold, so the alarm will transition to the 
ALARM state.

Following that, CloudWatch evaluates the consecutive data points 45, 30, and 25. Two 
of the three data points fall below the threshold, so the alarm transitions to an OK state. 
Notice that CloudWatch must evaluate three data points (the evaluation period) before it 
changes the alarm state.

evaluation
&#x7F8E;[&#x26A;&#x2CC;v&#xE6;lju&#x2C8;e&#x26A;&#x283;n]
n. &#x8BC4;&#x4F30;

transition
&#x7F8E;[tr&#xE6;n&#x2C8;z&#x26A;&#x283;n]
v. &#x8F6C;&#x53D8;&#xFF0C;&#x8FC7;&#x6E21;
</code></pre><pre><code>Amazon EventBridge (CloudWatch Events)

For example, a running EC2 instance entering the stopped state would be an event. An IAM user 
logging into the AWS Management Console would be another event. EventBridge can automatically take 
immediate action in response to such events.
</code></pre><pre><code>Summary

You must configure CloudWatch and AWS Config before they can begin monitoring your 
resources. CloudTrail automatically logs only the last 90 days of management events even if 
you don&#x2019;t configure it. It&#x2019;s therefore a good idea to configure these services early on in your 
AWS deployment.

CloudWatch, CloudTrail, and AWS Config serve different purposes, and it&#x2019;s important 
to know the differences among them and when each is appropriate for a given use case.
CloudWatch tracks performance metrics and can take some action in response to those 
metrics. It can also collect and consolidate logs from multiple sources for storage and 
searching, as well as extract metrics from them.

CloudTrail keeps a detailed record of activities performed on your AWS account for 
security or auditing purposes. You can choose to log read-only or write-only management 
or data events.

AWS Config records resource configurations and relationships past, present, and future. 
You can look back in time to see how a resource was configured at any point. AWS Config 
can also compare current resource configurations against rules to ensure that you&#x2019;re in 
compliance with whatever baseline you define.

consolidate
&#x7F8E;[k&#x259;n&#x2C8;s&#x251;&#x2D0;l&#x26A;de&#x26A;t]
v. &#x5408;&#x5E76;

compliance
&#x7F8E;[k&#x259;m&#x2C8;pla&#x26A;&#x259;ns]
n. &#x9075;&#x5B88;
</code></pre><h4 id="chapter-8-the-domain-name-system-and-network-routing-amazon-route-53-and-amazon-cloudfront">Chapter 8 The Domain Name System and Network Routing: Amazon Route 53 and Amazon CloudFront</h4>
<pre><code>Routing Policies

1. Simple is the default routing policy for new record sets.
2. Weighted Routing 
3. Latency Routing. Base on your resources running in multiple AWS regions
4. Failover Routing. Set to redirect traffic to a backup resource when primary resource is offline
5. Geolocation Routing. Restrict content to regions where it&#x2019;s legally permitted
6. Multivalue Answer Routing. &#x6BCF;&#x4E2A;A&#x8BB0;&#x5F55;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;ip&#x548C;&#x4E00;&#x4E2A;healthCheck, failover&#x5C31;&#x5254;&#x9664;&#xFF0C;&#x7C7B;&#x4F3C;ALB
</code></pre><pre><code>Summary

Weighted routing policies let you direct traffic among multiple parallel resources proportionally according to their ability to handle it. Latency routing policies send traffic to 
multiple resources to provide the lowest-latency service possible. Failover routing monitors a resource and, on failure, reroutes subsequent traffic to a backup resource. Geolocation routing assesses the location of a request source and directs responses to appropriate 
resources.

Amazon CloudFront is a CDN that caches content at edge locations to provide lowlatency delivery of websites and digital media.

parallel
&#x7F8E;[&#x2C8;p&#xE6;r&#x259;lel]
adj. &#x5E76;&#x884C;&#x7684;

subsequent
&#x7F8E;[&#x2C8;s&#x28C;bs&#x26A;kw&#x259;nt]
adj. &#x968F;&#x540E;&#x7684;

appropriate
&#x7F8E;[&#x259;&#x2C8;pro&#x28A;prie&#x26A;t]
adj. &#x9002;&#x5F53;&#x7684;

edge
&#x7F8E;[ed&#x292;]
n. &#x8FB9;&#x7EBF;&#xFF1B;&#x5200;&#x950B;
</code></pre><h4 id="chapter-9-simple-queue-service-and-kinesis">Chapter 9 Simple Queue Service and Kinesis</h4>
<pre><code>Kinesis Data Firehose vs. Kinesis Data Streams

Kinesis Data Firehose, on the other hand, is not an open-ended producer-consumer 
model where a consumer can simply subscribe to a stream. Instead, you must specify one or 
more destinations for the data.

Kinesis Data Firehose is tightly integrated with managed AWS services and third-party 
applications, so it&#x2019;s generally more appropriate for streaming data to services such
as Redshift, S3, or Splunk. Kinesis Data Streams, on the other hand, is usually the better 
choice for streaming data to a custom application. Refer to Table 9.1 for a comparison of 
SQS and Kinesis services.

open-ended
&#x7F8E;[&#x2C8;op&#x259;n&#x2C8;&#x25B;nd&#x26A;d]
adj. &#x5E7F;&#x6CDB;&#x7684;&#xFF0C;&#x65E0;&#x9650;&#x5EA6;&#x7684;

specify
&#x7F8E;[&#x2C8;spes&#x26A;fa&#x26A;]
vt. &#x6307;&#x5B9A;

tightly
&#x7F8E;[&#x2C8;ta&#x26A;tli]
adv. &#x7D27;&#x7D27;&#x5730;

integrated
&#x7F8E;[&#x2C8;&#x26A;nt&#x26A;&#x261;re&#x26A;t&#x26A;d]
adj. &#x7ED3;&#x5408;&#x7684;
</code></pre><pre><code>Summary

SQS acts as a highly available buffer for data that must move between different application 
components. On the other hand, the Kinesis services collect, process, and store streaming, 
real-time binary data such as audio and video. Both SQS and the Kinesis services enable 
loose coupling.

loose
&#x7F8E;[lu&#x2D0;s]
adj. &#x677E;&#x6563;&#x7684;

coupling
&#x7F8E;[&#x2C8;k&#x28C;pl&#x26A;&#x14B;]
n. &#x8026;&#x5408;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="saa-1.html" class="navigation navigation-prev " aria-label="Previous page: 1.AWS知识点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="saa-3.html" class="navigation navigation-next " aria-label="Next page: 3.AWS的其他服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.AWS认证英语学习","level":"1.6.2","depth":2,"next":{"title":"3.AWS的其他服务","level":"1.6.3","depth":2,"path":"docs/saa-3.md","ref":"docs/saa-3.md","articles":[]},"previous":{"title":"1.AWS知识点","level":"1.6.1","depth":2,"path":"docs/saa-1.md","ref":"docs/saa-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/saa-2.md","mtime":"2024-08-18T07:53:08.709Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-08-18T07:53:32.745Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

