
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.AWS Github Study Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="saa-3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.数据结构和算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="common-algorithms.html">
            
                <a href="common-algorithms.html">
            
                    
                    数据结构、数组排序、堆操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="data-structure-and-algorithm.html">
            
                <a href="data-structure-and-algorithm.html">
            
                    
                    数据结构和算法之美
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="sword-finger-offer.html">
            
                <a href="sword-finger-offer.html">
            
                    
                    剑指Offer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.数据库和缓存
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="redis5-source.html">
            
                <a href="redis5-source.html">
            
                    
                    Redis 5设计与源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="redis-in-depth.html">
            
                <a href="redis-in-depth.html">
            
                    
                    Redis 深度历险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="mysql-how-it-works.html">
            
                <a href="mysql-how-it-works.html">
            
                    
                    MySQL 是怎样运行的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ddia.html">
            
                <a href="ddia.html">
            
                    
                    DDIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="cache-policies.html">
            
                <a href="cache-policies.html">
            
                    
                    缓存模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.机器学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="linear-algebra.html">
            
                <a href="linear-algebra.html">
            
                    
                    线性代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="highlights-of-calculus.html">
            
                <a href="highlights-of-calculus.html">
            
                    
                    微积分重点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="liu-er.html">
            
                <a href="liu-er.html">
            
                    
                    刘二大人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="fft.html">
            
                <a href="fft.html">
            
                    
                    傅里叶变换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="systems-performance.html">
            
                <a href="systems-performance.html">
            
                    
                    性能之颠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="head-first-design-patterns.html">
            
                <a href="head-first-design-patterns.html">
            
                    
                    Head First设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="talk-about-network-protocol.html">
            
                <a href="talk-about-network-protocol.html">
            
                    
                    趣谈网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="advanced-java.html">
            
                <a href="advanced-java.html">
            
                    
                    Java工程师进阶知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="clean-code.html">
            
                <a href="clean-code.html">
            
                    
                    整洁代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="clean-architecture.html">
            
                <a href="clean-architecture.html">
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="fenix-architecture.html">
            
                <a href="fenix-architecture.html">
            
                    
                    凤凰架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="bpf-performance-tools.html">
            
                <a href="bpf-performance-tools.html">
            
                    
                    BPF之巅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5.AWS SAA认证
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="saa-1.html">
            
                <a href="saa-1.html">
            
                    
                    1.AWS知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="saa-2.html">
            
                <a href="saa-2.html">
            
                    
                    2.AWS认证英语学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="saa-3.html">
            
                <a href="saa-3.html">
            
                    
                    3.AWS的其他服务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="saa-4.html">
            
                <a href="saa-4.html">
            
                    
                    4.AWS Github Study Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    6.TiDB PCTA认证
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="tidb-1.html">
            
                <a href="tidb-1.html">
            
                    
                    1.TiDB 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="tidb-2.html">
            
                <a href="tidb-2.html">
            
                    
                    2.TiDB in Action: 原理和特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="tidb-3.html">
            
                <a href="tidb-3.html">
            
                    
                    3.TiDB in Action: 部署与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="tidb-4.html">
            
                <a href="tidb-4.html">
            
                    
                    4.TiDB in Action: 故障排查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="tidb-5.html">
            
                <a href="tidb-5.html">
            
                    
                    5.TiDB in Action: 最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.AWS Github Study Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="aws-github-study-guide">AWS Github Study Guide</h3>
<h4 id="&#x8D44;&#x6599;">&#x8D44;&#x6599;</h4>
<ol>
<li><a href="https://github.com/keenanromain/AWS-SAA-C02-Study-Guide" target="_blank">AWS SAA-C02 Study Guide</a></li>
</ol>
<h4 id="&#x5B66;&#x4E60;">&#x5B66;&#x4E60;</h4>
<ol>
<li>Introduction</li>
<li>Identity Access Management (IAM)<ul>
<li>You cannot nest IAM Groups. IAM &#x7528;&#x6237;&#x7EC4;&#x6CA1;&#x6709;&#x5C42;&#x7EA7;&#x3002;</li>
</ul>
</li>
<li>Simple Storage Service (S3)<ul>
<li>&#x5185;&#x7F51;ec2&#x8BBF;&#x95EE;s3&#x65B9;&#x6CD5;1&#xFF1A;&#x7528;NAT Gateway&#xFF0C;$0.045/h&#xFF0C;$0.045/GB</li>
<li>&#x5185;&#x7F51;ec2&#x8BBF;&#x95EE;s3&#x65B9;&#x6CD5;2&#xFF1A;&#x7528;Gateway Endpoint&#xFF0C;$0.01/GB</li>
</ul>
</li>
<li>CloudFront<ul>
<li>An Origin Access Identity (OAI) is used for sharing private content via CloudFront</li>
</ul>
</li>
<li>Snowball<ul>
<li>Planes sometimes fly with snowball edges onboard so they can store large amounts of flight data</li>
</ul>
</li>
<li>Storage Gateway<ul>
<li>Cached Volumes differ as they do not store the entire dataset locally like Stored Volumes.</li>
</ul>
</li>
<li>Elastic Compute Cloud (EC2)<ul>
<li>EC2 Not billed if preparing to stop. Billed if preparing to hibernate</li>
</ul>
</li>
<li>Elastic Block Store (EBS)<ul>
<li>The easiest way to move an EC2 instance and a volume to another availability zone is to take a snapshot.</li>
</ul>
</li>
<li>Elastic Network Interfaces (ENI)<ul>
<li>You can attach the ENI to a hot standby instance.</li>
</ul>
</li>
<li>Security Groups<ul>
<li>Security Groups are regional and can span AZs</li>
</ul>
</li>
<li>Web Application Firewall (WAF)<ul>
<li>WAF can either allow the request by serving the requested content or return an HTTP 403 Forbidden status.</li>
</ul>
</li>
<li>CloudWatch<ul>
<li>CloudWatch Alarms Actions can be an Amazon EC2 action, Auto Scaling action, or SNS.</li>
</ul>
</li>
<li>CloudTrail<ul>
<li>By default, CloudTrail Events log files are encrypted using Amazon S3 SSE.</li>
</ul>
</li>
<li>Elastic File System (EFS)<ul>
<li>EFS using the NFSv4 protocol. This makes it required to open up the NFS port for our security group.</li>
</ul>
</li>
<li>Amazon FSx for Windows<ul>
<li>You can use Microsoft Active Directory to authenticate into the file system.</li>
</ul>
</li>
<li>Amazon FSx for Lustre<ul>
<li>FSx Lustre has the ability to store and retrieve data directly on S3 on its own.</li>
</ul>
</li>
<li>Relational Database Service (RDS)<ul>
<li>RDS is not serverless. There is Aurora serverless however which serves a niche purpose.</li>
<li>A SQS queue however ensures that writes to the DB do not become lost.</li>
<li>Multi-AZ creates a primary DB instance and synchronously replicates the data to a standby instance in a different AZ.</li>
<li>Multi-AZ is supported for all DB flavors, Aurora is completely fault-tolerant on its own.</li>
<li>Multi-AZ RDS configuration, backups are taken from the standby.</li>
<li>If the master DB were to fail, there is no automatic failover. You can manually promote read replicas to be the master.</li>
<li>IAM database authentication works with MySQL and PostgreSQL.</li>
<li>You can only enable encryption for an Amazon RDS DB instance when you create it. Encrypted instance can&apos;t be modified to disable encryption.</li>
</ul>
</li>
<li>Aurora<ul>
<li>Aurora serverless uses for this service are infrequent, intermittent, and unpredictable workloads.</li>
</ul>
</li>
<li>DynamoDB<ul>
<li>DAX does more than just increase read performance by having write through cache. This improves write performance as well.</li>
<li>Global Table failover is as simple as redirecting your application&#x2019;s DynamoDB calls to another AWS region.</li>
<li>Replication latency with Global Tables is typically under one second.</li>
</ul>
</li>
<li>Redshift</li>
<li>ElasticCache</li>
<li>Route53</li>
<li>Elastic Load Balances (ELB)</li>
<li>Auto Scaling</li>
<li>Virtual Private Cloud (VPC)</li>
<li>Simple Queuing Service (SQS)</li>
<li>Simple Workflow Service (SWF)</li>
<li>Simple Notification Service (SNS)</li>
<li>Kinesis</li>
<li>Lambda</li>
<li>API Gateway</li>
<li>CloudFormation</li>
<li>ElasticBeanstalk</li>
<li>AWS Organizations</li>
<li>Miscellaneous</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="saa-3.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 3.AWS的其他服务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.AWS Github Study Guide","level":"1.6.4","depth":2,"next":{"title":"6.TiDB PCTA认证","level":"1.7","depth":1,"ref":"","articles":[{"title":"1.TiDB 基础知识","level":"1.7.1","depth":2,"path":"docs/tidb-1.md","ref":"docs/tidb-1.md","articles":[]},{"title":"2.TiDB in Action: 原理和特性","level":"1.7.2","depth":2,"path":"docs/tidb-2.md","ref":"docs/tidb-2.md","articles":[]},{"title":"3.TiDB in Action: 部署与管理","level":"1.7.3","depth":2,"path":"docs/tidb-3.md","ref":"docs/tidb-3.md","articles":[]},{"title":"4.TiDB in Action: 故障排查","level":"1.7.4","depth":2,"path":"docs/tidb-4.md","ref":"docs/tidb-4.md","articles":[]},{"title":"5.TiDB in Action: 最佳实践","level":"1.7.5","depth":2,"path":"docs/tidb-5.md","ref":"docs/tidb-5.md","articles":[]}]},"previous":{"title":"3.AWS的其他服务","level":"1.6.3","depth":2,"path":"docs/saa-3.md","ref":"docs/saa-3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/saa-4.md","mtime":"2023-11-02T06:59:02.309Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-02T06:59:31.770Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

