
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.TiDB in Action: 最佳实践 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="tidb-4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.数据结构和算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="common-algorithms.html">
            
                <a href="common-algorithms.html">
            
                    
                    数据结构、数组排序、堆操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="data-structure-and-algorithm.html">
            
                <a href="data-structure-and-algorithm.html">
            
                    
                    数据结构和算法之美
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="sword-finger-offer.html">
            
                <a href="sword-finger-offer.html">
            
                    
                    剑指Offer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.数据库和缓存
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="redis5-source.html">
            
                <a href="redis5-source.html">
            
                    
                    Redis 5设计与源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="redis-in-depth.html">
            
                <a href="redis-in-depth.html">
            
                    
                    Redis 深度历险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="mysql-how-it-works.html">
            
                <a href="mysql-how-it-works.html">
            
                    
                    MySQL 是怎样运行的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ddia.html">
            
                <a href="ddia.html">
            
                    
                    DDIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="cache-policies.html">
            
                <a href="cache-policies.html">
            
                    
                    缓存模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.机器学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="linear-algebra.html">
            
                <a href="linear-algebra.html">
            
                    
                    线性代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="highlights-of-calculus.html">
            
                <a href="highlights-of-calculus.html">
            
                    
                    微积分重点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="liu-er.html">
            
                <a href="liu-er.html">
            
                    
                    刘二大人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="fft.html">
            
                <a href="fft.html">
            
                    
                    傅里叶变换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="systems-performance.html">
            
                <a href="systems-performance.html">
            
                    
                    性能之颠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="head-first-design-patterns.html">
            
                <a href="head-first-design-patterns.html">
            
                    
                    Head First设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="talk-about-network-protocol.html">
            
                <a href="talk-about-network-protocol.html">
            
                    
                    趣谈网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="advanced-java.html">
            
                <a href="advanced-java.html">
            
                    
                    Java工程师进阶知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="clean-code.html">
            
                <a href="clean-code.html">
            
                    
                    整洁代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="clean-architecture.html">
            
                <a href="clean-architecture.html">
            
                    
                    整洁架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="fenix-architecture.html">
            
                <a href="fenix-architecture.html">
            
                    
                    凤凰架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="bpf-performance-tools.html">
            
                <a href="bpf-performance-tools.html">
            
                    
                    BPF之巅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5.AWS SAA认证
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="saa-1.html">
            
                <a href="saa-1.html">
            
                    
                    1.AWS知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="saa-2.html">
            
                <a href="saa-2.html">
            
                    
                    2.AWS认证英语学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="saa-3.html">
            
                <a href="saa-3.html">
            
                    
                    3.AWS的其他服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="saa-4.html">
            
                <a href="saa-4.html">
            
                    
                    4.AWS Github Study Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    6.TiDB PCTA认证
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="tidb-1.html">
            
                <a href="tidb-1.html">
            
                    
                    1.TiDB 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="tidb-2.html">
            
                <a href="tidb-2.html">
            
                    
                    2.TiDB in Action: 原理和特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="tidb-3.html">
            
                <a href="tidb-3.html">
            
                    
                    3.TiDB in Action: 部署与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="tidb-4.html">
            
                <a href="tidb-4.html">
            
                    
                    4.TiDB in Action: 故障排查
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.5" data-path="tidb-5.html">
            
                <a href="tidb-5.html">
            
                    
                    5.TiDB in Action: 最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.TiDB in Action: 最佳实践</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="tidb-in-action-&#x6700;&#x4F73;&#x5B9E;&#x8DF5;">TiDB in Action: &#x6700;&#x4F73;&#x5B9E;&#x8DF5;</h3>
<h4 id="1&#x9002;&#x7528;&#x573A;&#x666F;&#x4ECB;&#x7ECD;">1.&#x9002;&#x7528;&#x573A;&#x666F;&#x4ECB;&#x7ECD;</h4>
<ol>
<li>&#x5206;&#x5E93;&#x5206;&#x8868;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;<ul>
<li>&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x5207;&#x5206;&#x7EF4;&#x5EA6;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x5728;&#x7EBF; DDL &#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x7EBF;&#x8FDB;&#x884C;&#x6269;&#x7F29;&#x5BB9;</li>
<li>&#x4E0D;&#x80FD;&#x8DE8;&#x7EF4;&#x5EA6; Join / &#x805A;&#x5408; / &#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x3002;</li>
<li>&#x4E1A;&#x52A1;&#x7A0B;&#x5E8F;&#x4ECE;&#x5355;&#x673A;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x5230;&#x5206;&#x5E93;&#x5206;&#x8868;&#x65B9;&#x6848;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x8981;&#x5B8C;&#x6210;&#x5927;&#x91CF;&#x7684;&#x5F00;&#x53D1;&#x9002;&#x914D;&#x6539;&#x9020;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x5907;&#x4EFD;&#x8FD8;&#x539F;&#xFF0C;&#x96BE;&#x4EE5;&#x5B9E;&#x73B0;&#x5F02;&#x5730;&#x5BB9;&#x707E;&#x7B49;&#x3002;</li>
</ul>
</li>
</ol>
<h4 id="2&#x786C;&#x4EF6;&#x9009;&#x578B;&#x89C4;&#x5212;">2.&#x786C;&#x4EF6;&#x9009;&#x578B;&#x89C4;&#x5212;</h4>
<ol>
<li>TiDB server &#x7EC4;&#x4EF6;<ul>
<li>&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x74F6;&#x9888;&#x5927;&#x6982;&#x7387;&#x5148;&#x51FA;&#x73B0;&#x5728; tidb-server</li>
<li>tidb-server &#x7684; cpu &#x9AD8;&#x4E00;&#x70B9;&#xFF0C;&#x6570;&#x91CF;&#x591A;&#x4E00;&#x70B9;&#x662F;&#x4E00;&#x4E2A;&#x66F4;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;</li>
</ul>
</li>
<li>PD &#x7EC4;&#x4EF6;<ul>
<li>&#x63A8;&#x8350;&#x4F7F;&#x7528; SSD &#x78C1;&#x76D8;&#x3002;&#x81F3;&#x5C11;&#x4E09;&#x4E2A;&#x8282;&#x70B9;&#x3002;&#x5355;&#x72EC;&#x90E8;&#x7F72;&#x3002;</li>
</ul>
</li>
<li>TiKV &#x7EC4;&#x4EF6;<ul>
<li>&#x5EFA;&#x8BAE;&#x4F60;&#x4E3A; TiKV &#x591A;&#x5206;&#x914D;&#x6216;&#x9884;&#x7559;&#x4E9B;&#x8D44;&#x6E90;</li>
<li>&#x5B9E;&#x4F8B;&#x4E2A;&#x6570;&#x63A8;&#x8350;&#x662F;&#x526F;&#x672C;&#x6570;&#x7684;&#x500D;&#x6570;</li>
</ul>
</li>
<li>&#x76D1;&#x63A7;&#x7EC4;&#x4EF6;&#xFF1A;8GB &#x5185;&#x5B58;&#x3001;2&#x6838; CPU &#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x5DF2;&#x7ECF;&#x591F;&#x7528;</li>
</ol>
<h4 id="3&#x5E38;&#x89C1;&#x6027;&#x80FD;&#x538B;&#x6D4B;">3.&#x5E38;&#x89C1;&#x6027;&#x80FD;&#x538B;&#x6D4B;</h4>
<ol>
<li>TPC-C &#x6D4B;&#x8BD5;&#x6A21;&#x578B;&#x7ED9;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x7EDF;&#x4E00;&#x7684;&#x6D4B;&#x8BD5;&#x6807;&#x51C6;&#x3002;</li>
<li>BenchmarkSQL &#x5185;&#x5D4C;&#x4E86; TPC-C &#x6D4B;&#x8BD5;&#x811A;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5; PostgreSQL&#x3001;MySQL&#x3001;Oracle&#x3001;TIDB </li>
<li><a href="https://www.jianshu.com/p/769611dd86b7" target="_blank">NewSql&#x7684;tpcc&#x6D4B;&#x8BD5;</a><ul>
<li>percona&#x7684;sysbench-tpcc&#x6D4B;&#x8BD5;CRDB&#x548C;TiDB</li>
<li>percona&#x7684;tpcc-mysql&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;TiDB</li>
<li>TiDB&#x7684;&#x81EA;&#x5BB6;&#x65B9;&#x6848;&#xFF1A;&#x6539;&#x9020;BenchmarkSQL</li>
<li>CRDB&#x7684;&#x81EA;&#x5BB6;&#x65B9;&#x6848;&#xFF1A;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;BenchmarkSQL</li>
</ul>
</li>
</ol>
<pre><code>// &#x65B0;&#x5EFA;&#x914D;&#x7F6E;sysbench/tidb_conf
mysql-host=192.168.xxx.xxx
mysql-port=4000
mysql-user=sysbench
mysql-password=******
mysql-db=test
time=30            //&#x603B;&#x6D4B;&#x8BD5;&#x65F6;&#x95F4;
threads=4          //&#x7EBF;&#x7A0B;&#x6570;
report-interval=10 //10&#x79D2;&#x51FA;&#x4E00;&#x6B21;&#x62A5;&#x544A;
db-driver=mysql    //mysql&#x6216;pgsql

// &#x6D4B;&#x8BD5;insert&#xFF0C;&#x82E5;--tables=2&#xFF0C;&#x8868;&#x793A;&#x63D2;&#x5165;2&#x5F20;&#x8868;sbtest1&#x3001;sbtest2&#xFF0C;&#x5206;&#x522B;&#x63D2;&#x5165;10000&#x6761;&#x6570;&#x636E;
sysbench --config-file=sysbench/tidb_conf oltp_point_select --tables=1 --table-size=10000 prepare
// &#x6D4B;&#x8BD5;select
sysbench --config-file=sysbench/tidb_conf oltp_point_select --tables=1 --table-size=10000 run
// &#x6D4B;&#x8BD5;update index
sysbench --config-file=sysbench/tidb_conf oltp_update_index --tables=1 --table-size=10000 run
</code></pre><h4 id="4&#x8DE8;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x65B9;&#x6848;">4.&#x8DE8;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x65B9;&#x6848;</h4>
<ol>
<li>&#x4E24;&#x4E2D;&#x5FC3;&#x65B9;&#x6848;&#xFF1A;<ul>
<li>&#x4E24;&#x4E2D;&#x5FC3;&#x526F;&#x672C;&#x6570;&#x76F8;&#x540C;&#xFF1A;&#x4E24;&#x4E2D;&#x5FC3;&#x540C;&#x65F6;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x8BFB;&#x5199;</li>
<li>&#x4E24;&#x4E2D;&#x5FC3;&#x526F;&#x672C;&#x6570;&#x662F;2:1&#xFF1A;&#x4E00;&#x4E2A;&#x662F;&#x4E3B;&#x673A;&#x623F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x707E;&#x5907;&#x673A;&#x623F;</li>
</ul>
</li>
<li>&#x4E24;&#x5730;&#x4E09;&#x4E2D;&#x5FC3;&#xFF1A;&#x5176;&#x4E2D;&#x4E24;&#x4E2A;&#x673A;&#x623F;&#x5728;&#x540C;&#x57CE;&#x5E02;&#xFF0C;&#x4E00;&#x4E2A;&#x673A;&#x623F;&#x5728;&#x5176;&#x4ED6;&#x57CE;&#x5E02;<ul>
<li>&#x96C6;&#x7FA4;1&#x91C7;&#x7528;&#x4E24;&#x5730;&#x4E09;&#x4E2D;&#x5FC3;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x5317;&#x4EAC; IDC1&#xFF0C;&#x5317;&#x4EAC; IDC2&#xFF0C;&#x897F;&#x5B89; IDC3&#xFF0C;&#x662F;&#x4E3B;&#x96C6;&#x7FA4;</li>
<li>&#x96C6;&#x7FA4;2&#x4ECE;&#x96C6;&#x7FA4;1&#x901A;&#x8FC7;binlog&#x590D;&#x5236;&#xFF0C;&#x673A;&#x623F;&#x5728;&#x897F;&#x5B89; IDC3&#xFF0C;&#x662F;&#x4ECE;&#x96C6;&#x7FA4;</li>
</ul>
</li>
</ol>
<h4 id="5&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x65B9;&#x6848;">5.&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x65B9;&#x6848;</h4>
<h4 id="6&#x4E1A;&#x52A1;&#x9002;&#x914D;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;">6.&#x4E1A;&#x52A1;&#x9002;&#x914D;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</h4>
<ol>
<li>&#x4E50;&#x89C2;&#x9501;&#x7684;&#x7F3A;&#x70B9;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>&#x4E24;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF0C;&#x7F51;&#x7EDC;&#x4EA4;&#x4E92;&#x591A;&#x3002;</li>
<li>&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x4E8B;&#x52A1;&#x5728; commit &#x4E4B;&#x524D;&#xFF0C;&#x6570;&#x636E;&#x5199;&#x5728;&#x5185;&#x5B58;&#x91CC;&#xFF0C;&#x6570;&#x636E;&#x8FC7;&#x5927;&#x5185;&#x5B58;&#x5C31;&#x4F1A;&#x66B4;&#x6DA8;</li>
</ul>
</li>
<li>&#x51CF;&#x5C11;&#x4E50;&#x89C2;&#x9501;&#x5199;&#x5199;&#x51B2;&#x7A81;<ul>
<li>&#x4F7F;&#x7528;TiDB&#x60B2;&#x89C2;&#x9501;, &#x6216;&#x8005;redis&#x5206;&#x5E03;&#x5F0F;&#x9501;</li>
<li>&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x65F6;&#xFF0C;&#x5C06;&#x540C;&#x4E00;&#x884C;&#x7684;&#x8BFB;&#x5199;&#x5206;&#x914D;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x4E32;&#x884C;&#x5199;&#x5165;TiDB</li>
<li>&#x5C06;&#x5927;&#x4E8B;&#x52A1;&#x62C6;&#x89E3;&#x6210;&#x591A;&#x4E2A;&#x5C0F;&#x4E8B;&#x52A1;&#x4EE5;&#x51CF;&#x5C11;&#x5355;&#x4E2A;&#x4E8B;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;</li>
</ul>
</li>
<li>tidb&#x7684;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x8F6C;&#x5316;&#x5230;tikv&#x7684;&#x67E5;&#x8BE2;&#x6B21;&#x6570;&#xFF1A;<ul>
<li>&#x4E00;&#x6B21;insert&#xFF1A;1&#x6B21;&#x6570;&#x636E;insert+&#x76F8;&#x5173;&#x7D22;&#x5F15;insert</li>
<li>&#x4E00;&#x6B21;delete&#xFF1A;1&#x6B21;&#x6570;&#x636E;delete flag+&#x76F8;&#x5173;&#x7D22;&#x5F15;delete flag</li>
<li>&#x4E00;&#x6B21;update&#xFF1A;1&#x6B21;&#x6570;&#x636E;update+&#x76F8;&#x5173;&#x7D22;&#x5F15;delete flag&#x548C;insert</li>
</ul>
</li>
<li>&#x96EA;&#x82B1;&#x7B97;&#x6CD5;uid-generator&#x516D;&#x5341;&#x56DB;&#x4F4D;&#x65B9;&#x6848;<ul>
<li>sign&#xFF1A;&#x56FA;&#x5B9A;&#x4E3A; 0&#xFF0C;&#x8868;&#x793A;&#x751F;&#x6210;&#x7684; ID &#x59CB;&#x7EC8;&#x4E3A;&#x6B63;&#x6570;&#x3002;</li>
<li>delta seconds&#xFF1A;&#x9ED8;&#x8BA4; 28 &#x4F4D;&#x3002;&#x57FA;&#x4E8E;2016-05-20&#x5F00;&#x59CB;&#x7684;&#x79D2;&#x6570;&#x3002;&#x6700;&#x591A;&#x53EF;&#x652F;&#x6301;&#x7EA6; 8.7 &#x5E74;&#x3002;</li>
<li>worker node id&#xFF1A;&#x9ED8;&#x8BA4; 22 &#x4F4D;&#x3002;&#x4ECE;&#x4E00;&#x4E2A;&#x96C6;&#x4E2D;&#x5F0F;&#x7684;ID&#x751F;&#x6210;&#x5668;&#x53D6;&#x5F97;(Zookeeper)&#x3002;&#x6700;&#x591A;&#x53EF;&#x652F;&#x6301;&#x7EA6;420&#x4E07;&#x6B21;&#x542F;&#x52A8;&#x3002;</li>
<li>sequence&#xFF1A;&#x9ED8;&#x8BA4; 13 &#x4F4D;&#x3002;&#x8868;&#x793A;&#x6BCF;&#x79D2;&#x7684;&#x5E76;&#x53D1;&#x5E8F;&#x5217;&#xFF0C;13 &#x4F4D;&#x53EF;&#x652F;&#x6301;&#x6BCF;&#x79D2; 8192 &#x4E2A;&#x5E76;&#x53D1;&#x3002;</li>
</ul>
</li>
<li>&#x6279;&#x91CF;update&#x7684;&#x65B9;&#x6848;&#xFF1A;<ul>
<li>&#x574F;&#x7684;&#xFF1A;set field1=value1 order by id limit 0,1000</li>
<li>&#x597D;&#x7684;&#xFF1A;set field1=value1 where id between 100000 and 102000&#xFF08;&#x9700;&#x4E8B;&#x5148;&#x5206;&#x597D;&#x8303;&#x56F4;&#xFF09;</li>
</ul>
</li>
<li>SQL &#x8C03;&#x4F18;&#x6848;&#x4F8B;<ul>
<li>&#x5927;&#x6279;&#x91CF;Delete&#x3002;&#x6539;&#x6210;&#x5206;&#x6279;Delete</li>
<li>&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x4E0D;&#x51C6;&#x5BFC;&#x81F4;&#x67E5;&#x8BE2;&#x8BA1;&#x5212;&#x4E0D;&#x51C6;&#x3002;&#x4FEE;&#x590D;&#xFF1A;analyze table test.t1;</li>
</ul>
</li>
<li>TiDB &#x5206;&#x533A;&#x8868;<ul>
<li>&#x4E3B;&#x952E;&#x548C;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x5206;&#x533A;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;&#x5217;</li>
<li>Range &#x5206;&#x533A;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x4E1A;&#x52A1;&#x4E2D;&#x5927;&#x91CF;&#x5220;&#x9664;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x652F;&#x6301;&#x5FEB;&#x901F;&#x5220;&#x9664;&#x5206;&#x533A;</li>
<li>Hash &#x5206;&#x533A;&#x8868;&#x6765;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x89E3;&#x51B3;&#x5199;&#x70ED;&#x70B9;&#x95EE;&#x9898;</li>
<li>&#x6E05;&#x7406;&#x5206;&#x533A;&#xFF1A;ALTER TABLE employees_attendance TRUNCATE PARTITION p20200306;</li>
<li>&#x66F4;&#x65B0;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF1A;ALTER TABLE employees_attendance ANALYZE PARTITION p20200306;</li>
</ul>
</li>
</ol>
<h4 id="7&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x5904;&#x7406;&#x601D;&#x8DEF;">7.&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x5904;&#x7406;&#x601D;&#x8DEF;</h4>
<ol>
<li>TiKV &#x53EA;&#x6267;&#x884C;&#x8FC7; INSERT &#x800C;&#x6CA1;&#x6709; UPDATE &#x548C; DELETE &#x7684;&#x8BDD;&#xFF08;&#x4E0D;&#x8003;&#x8651;&#x7D22;&#x5F15;&#x7684;&#x5927;&#x5C0F;&#xFF09;<ul>
<li>&#x5355;&#x8282;&#x70B9; 10GB &#x6570;&#x636E;&#x6700;&#x591A;&#x5360;&#x636E; (512MB + 1GB + 10GB) * 3 &#x7684;&#x7269;&#x7406;&#x7A7A;&#x95F4;</li>
<li>&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x5341;&#x500D;&#xFF0C;&#x6240;&#x4EE5;&#x5012;&#x6570;&#x7B2C;&#x4E00;&#x5C42;&#x662F; 10GB&#xFF0C;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x5C42;&#x662F; 1GB</li>
<li>512MB &#x4E3A; L0 &#x7684; SST &#x6587;&#x4EF6;&#x5927;&#x5C0F;</li>
</ul>
</li>
<li>TiKV &#x7684;&#x5199;&#x5165;&#x6027;&#x80FD;&#x5468;&#x671F;&#x6027;&#x4E0B;&#x964D;&#x95EE;&#x9898;&#xFF08;10&#xFF5E;20 &#x5206;&#x949F;&#x4E00;&#x8F6E;&#xFF09;<ul>
<li>&#x7531; TiKV &#x7684; GC &#x5F15;&#x8D77;&#xFF0C;&#x53EF;&#x4EE5;&#x63A7;&#x5236; GC &#x7684;&#x901F;&#x5EA6;</li>
<li>TiKV &#x7684;&#x914D;&#x7F6E; gc.max-write-bytes-per-sec &#x5EFA;&#x8BAE;&#x5728; 128KB ~ 512KB&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 0&#x3002;</li>
</ul>
</li>
<li>RocksDB &#x4E2D;&#x88AB; GC &#x5220;&#x9664;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x5F88;&#x5FEB;&#x88AB; compact &#x5230;&#x4E0B;&#x4E00;&#x5C42;&#x3002;</li>
<li>TiKV &#x63D0;&#x4F9B; snappy&#xFF0C;zlib&#xFF0C;bzip2&#xFF0C;lz4&#xFF0C;lz4hc&#xFF0C;zstd &#x7B49;&#x516D;&#x79CD;&#x538B;&#x7F29;&#x7B97;&#x6CD5;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; [&quot;no&quot;, &quot;no&quot;, &quot;lz4&quot;, &quot;lz4&quot;, &quot;lz4&quot;, &quot;zstd&quot;, &quot;zstd&quot;]</li>
<li>&#x53EA;&#x6709;&#x5F53;&#x6570;&#x636E;&#x91CF;&#x8D85;&#x8FC7; 500G &#x65F6; RocksDB &#x7684;&#x5C42;&#x6570;&#x624D;&#x4F1A;&#x8D85;&#x8FC7; 4&#x3002;</li>
<li>&#x53EA;&#x6709;&#x5F53;&#x6570;&#x636E;&#x91CF;&#x8D85;&#x8FC7; 500G &#x90E8;&#x5206;&#x7684;&#x6570;&#x636E;&#x624D;&#x4F1A;&#x542F;&#x52A8; ZSTD &#x538B;&#x7F29;&#x7B97;&#x6CD5;&#x3002;</li>
</ol>
<h4 id="8tidb-&#x8C03;&#x4F18;&#x6307;&#x5357;">8.TiDB &#x8C03;&#x4F18;&#x6307;&#x5357;</h4>
<ol>
<li>TiDB &#x5E38;&#x89C1;&#x914D;&#x7F6E;&#x4F18;&#x5316;<ul>
<li>max_execution_time&#xFF0C;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x8D85;&#x8FC7;&#x5219;&#x7EC8;&#x6B62;&#x6267;&#x884C;</li>
<li>tidb_mem_quota_query&#xFF0C;&#x4E00;&#x6761;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x9608;&#x503C;&#xFF0C;&#x8D85;&#x8FC7;&#x5219;&#x8BB0;log</li>
<li>tidb_retry_limit&#xFF0C;&#x4E8B;&#x52A1;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;10</li>
<li>tidb_disable_txn_auto_retry&#xFF0C;&#x7981;&#x7528;&#x4E8B;&#x52A1;&#x91CD;&#x8BD5;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;On</li>
<li>tidb_distsql_scan_concurrency&#xFF0C;&#x7B97;&#x5B50;&#x7684;&#x5E76;&#x53D1;&#x4E2A;&#x6570;</li>
</ul>
</li>
<li>TiKV &#x5E38;&#x89C1;&#x914D;&#x7F6E;&#x4F18;&#x5316;<ul>
<li>Raftstore &#x7EBF;&#x7A0B;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF1A;&#x589E;&#x52A0;TiKV&#x8282;&#x70B9;&#xFF1B;&#x8C03;&#x9AD8;raftstore.store-pool-size&#xFF1B;merge region&#x3002;</li>
</ul>
</li>
<li>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF1A;&#x901A;&#x8FC7; admin show ddl &#x547D;&#x4EE4;&#x6765;&#x67E5;&#x8BE2; RowCount &#x548C; START_TIME &#x5B57;&#x6BB5;<ul>
<li>START_TIME&#x8868;&#x793A;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;RowCount&#x8868;&#x793A;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x7684;&#x884C;&#x6570;&#xFF0C;&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x5269;&#x4F59;&#x6267;&#x884C;&#x65F6;&#x95F4;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tidb-4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 4.TiDB in Action: 故障排查">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.TiDB in Action: 最佳实践","level":"1.7.5","depth":2,"previous":{"title":"4.TiDB in Action: 故障排查","level":"1.7.4","depth":2,"path":"docs/tidb-4.md","ref":"docs/tidb-4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/tidb-5.md","mtime":"2023-10-31T02:30:26.911Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-10-31T02:30:55.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

